{
  "name": "middler",
  "version": "0.8.2",
  "description": "An embeddable middleware runner",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/node-middler.git"
  },
  "keywords": [
    "middleware",
    "http",
    "server"
  ],
  "author": "Carlos Rodriguez",
  "license": "MIT",
  "engines": {
    "node": ">= 0.6.0"
  },
  "devDependencies": {
    "benchmarx": "~0.2.2",
    "mocha": "^2.4.5",
    "superagent": "^1.8.3"
  },
  "dependencies": {
    "bladerunner": "^0.1.1"
  }
}
